1-1. 순열의 개념
- 순열은 n개의 숫자 중에 서로다른 r개의 숫자를 뽑는데 순서를 고려하면서 뽑는 것이다
- {1,2,3} 중에 2개를 뽑는다면 (1,2) (1,3) (2,1) (2,3) (3,1) (3,2) 와 같이 구할 수 있다.
- 순서가 중요하기 때문에 (1,2) 와 (2,1) 은 다른 경우의 수로 간주한다.

1-2. 순열 활용예시
- a,b,c 중 하나의 알파벳으로 각각 채워진 3*3 배열중에 2자리가 비어있을 때 각각 다른 알파벳으로 2자리를 채울 수 있는 경우의 수를 
구하는 문제에서 답은 (a,b) (a,c) (b,a) (b,c) (c,a) (c,b) 가 가능하다.
- 빈 2자리는 각각 다른 배열 인덱스를 가지기 때문에 순서를 고려하면서 알파벳이 채워지는 경우의 수를 구해야 한다.

2-1. 조합의 개념
- 조합은 n개의 숫자 중에 서로 다른 r개의 숫자를 뽑는데 순서를 고려하지 않으면서 뽑는 것이다
- {1,2,3} 중에 2개를 뽑는다면 (1,2) (1,3) (2,3) 과 같이 뽑을 수 있다.
- 순서가 중요하지 않기 때문에 (1,2) 와 (2,1) 은 같은 것으로 간주한다.

2-2. 조합 활용예시
- 6명 중에 2명만 뽑아서 해외여행을 보내준다고 할 때, a,b 의 순서로 뽑히든 b,a 의 순서로 뽑히든 
a와 b가 둘다 해외여행에 가는 것은 동일하다. 
- 따라서 순서가 중요하지 않고 누가 뽑히는지만 중요한 경우 조합을 활용한다.

3-1. 부분집합의 개념
- 부분집합은 여러 원소들로 구성된 집합에서 만들어질 수 있는 모든 경우의 수를 구하는 것이다.
예를 들어 {1,2} 로 구성된 집합이 있으면, 
공집합, {1}, {2}, {1,2} 와 같이 집합의 원소들로 만들어질 수 있는 모든 경우의 수를 부분집합이라고 한다.

3-2. 부분집합 활용예시
- 6개의 과자를 1번~3번 친구에게 나누어줄 수 있는 경우의 수 (아무에게도 안주는 경우도 존재) 를 구할 때 활용할 수 있다.
1번에게만 줄 수도 있고, 1번/2번에게 줄 수도 있고, 1/3번에게 줄수도 있고, 1/2/3번에게 줄 수도 있다.
이 문제는 {1,2,3} 으로 구성된 집합에서 뽑을 수 있는 경우의 수를 구하는 부분집합 문제이다.